{
	"folders": [
		{
			"path": "nrf9160"
		},
		{
			"path": "nrf52840"
		}
	],
	"settings": {
		"nrf-connect.toolchain.path": "${nrf-connect.toolchain:2.6.0}",
		"nrf-connect.topdir": "${nrf-connect.sdk:2.6.0}",
		"files.associations": {
			"ble.h": "c",
			"gap.h": "c",
			"kernel.h": "c",
			"addr.h": "c",
			"log.h": "c",
			"uart.h": "c",
			"_default_types.h": "c",
			"compare": "c",
			"unordered_map": "c",
			"random": "c",
			"*.tcc": "c",
			"devicetree.h": "c",
			"uart_channel.h": "c",
			"adp536x.h": "c",
			"battery_monitor.h": "c",
			"array": "c",
			"string": "c",
			"string_view": "c",
			"app_event_manager_profiler_tracer.h": "c",
			"nrf_modem_gnss.h": "c",
			"modem_config.h": "c",
			"random.h": "c",
			"gnss_fix_event.h": "c",
			"server_exchange.h": "c",
			"algorithm": "c",
			"ostream": "c",
			"utility": "c",
			"socket.h": "c",
			"coap.h": "c",
			"stdbool.h": "c",
			"pwm.h": "c",
			"device.h": "c",
			"app_event_manager.h": "c",
			"led.h": "c",
			"settings.h": "c",
			"syscall.h": "c",
			"led_state_event.h": "c",
			"buzzer_state_event.h": "c",
			"buzzer.h": "c",
			"hci.h": "c",
			"imu_classifier.h": "c",
			"ranges": "c",
			"span": "c",
			"vector": "c",
			"xstring": "c",
			"xutility": "c",
			"xiosbase": "c",
			"peripheral_conn_event.h": "c",
			"zcbor_encode.h": "c",
			"coap_client.h": "c",
			"optional": "c",
			"ratio": "c",
			"system_error": "c",
			"functional": "c",
			"tuple": "c",
			"type_traits": "c",
			"gnns_mode_state_event.h": "c",
			"state_flags.h": "c",
			"uart_resolver.h": "c"
		},
		"nrf-connect.boardRoots": [
			"${workspaceFolder:nrf52840}\\board\\"
		]
	}
}