/ {
	chosen {
		nordic,nus-uart = &lpuart;
	};
};

&pinctrl {
	uart1_default_alt: uart1_default_alt {
			group1 {
					psels = <NRF_PSEL(UART_TX, 0, 25)>,
							<NRF_PSEL(UART_RX, 1, 00)>;
							// <NRF_PSEL(UART_CTS, 0, 22)>,
							// <NRF_PSEL(UART_RTS, 0, 19)>;
			};
	};

	uart1_sleep_alt: uart1_sleep_alt {
			group1 {
					psels = <NRF_PSEL(UART_TX, 0, 25)>,
							<NRF_PSEL(UART_RX, 1, 00)>;
							// <NRF_PSEL(UART_CTS, 0, 22)>,
							// <NRF_PSEL(UART_RTS, 0, 19)>;
					low-power-enable;
			};
	};
};


&gpiote {
	interrupts = <6 NRF_DEFAULT_IRQ_PRIORITY>;
};

&uart1 {
	status = "okay";

	current-speed = <1000000>;
	pinctrl-0 = <&uart1_default_alt>;
	pinctrl-1 = <&uart1_sleep_alt>;
	pinctrl-names = "default", "sleep";
	
	lpuart: nrf-sw-lpuart {
		compatible = "nordic,nrf-sw-lpuart";
		status = "okay";
		req-pin = <22>;
		rdy-pin = <19>;
	};
};


