## Logging
CONFIG_LOG=y
# CONFIG_LOG_DEFAULT_LEVEL=4
CONFIG_NRF_CLOUD_COAP_LOG_LEVEL_DBG=y
# CONFIG_LOG_MODE_IMMEDIATE=y

## General config
CONFIG_NEWLIB_LIBC=y
CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y
CONFIG_FPU=y
CONFIG_NCS_SAMPLES_DEFAULTS=y

## Network
CONFIG_NETWORKING=y
CONFIG_NET_SOCKETS=y
CONFIG_NET_SOCKETS_POSIX_NAMES=y
CONFIG_NET_SOCKETS_OFFLOAD=y
# Disable native network stack to save some memory
CONFIG_NET_NATIVE=n

## LTE link control
CONFIG_LTE_LINK_CONTROL=y

## Modem library
CONFIG_NRF_MODEM_LIB=y

## Heap and stacks
CONFIG_HEAP_MEM_POOL_SIZE=24576
CONFIG_MAIN_STACK_SIZE=4096
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=13278

## LTE parameters
## Network Mode / LTE category
### Enable all of them
CONFIG_LTE_NETWORK_MODE_LTE_M_NBIOT_GPS=y

## PSM
CONFIG_LTE_PSM_ENABLE=y
CONFIG_LTE_PSM_REQ_RPTAU="00100001"
CONFIG_LTE_PSM_REQ_RAT="00000000"

## eDRX
CONFIG_LTE_EDRX_ENABLE=y
CONFIG_LTE_EDRX_REQ_VALUE_LTE_M="1001"

## RAI
CONFIG_LTE_RAI_ENABLE=n
CONFIG_LTE_RAI_REQ_VALUE="0"

##GNSS
CONFIG_GNSS_DYNAMICS_MODE=2
CONFIG_GNSS_PERIODIC_INTERVAL=240
CONFIG_GNSS_PERIODIC_TIMEOUT=120

## Server's
CONFIG_SERVER_HOSTNAME="de2.localto.net"
CONFIG_SERVER_PORT=2802
## Communication with the server
CONFIG_COAP=y
CONFIG_COAP_OVER_DTLS=n
CONFIG_SOCK_SEC_TAG=12
CONFIG_COAP_CLIENT_BLOCK_SIZE=1024
CONFIG_COAP_CLIENT_STACK_SIZE=6144
CONFIG_COAP_CLIENT_THREAD_PRIORITY=0
CONFIG_COAP_EXTENDED_OPTIONS_LEN_VALUE=32
CONFIG_ZCBOR=y

## Use Assistance
CONFIG_USE_ASSISTANCE=y
CONFIG_USE_ASSISTANCE_AGNSS=y
CONFIG_USE_ASSISTANCE_PGPS=n
# Requesting of P-GPS data is handled explicitly by the application
CONFIG_NRF_CLOUD_PGPS_REQUEST_UPON_INIT=n
# PGPS predictions, default equals one week
CONFIG_NRF_CLOUD_PGPS_NUM_PREDICTIONS=42
CONFIG_DOWNLOAD_CLIENT_MAX_HOSTNAME_SIZE=255
CONFIG_DOWNLOAD_CLIENT_MAX_FILENAME_SIZE=255
## Cloud assistance dependency
CONFIG_NRF_CLOUD_COAP=y
CONFIG_MODEM_INFO=y
CONFIG_MODEM_JWT=y
CONFIG_MODEM_INFO_ADD_NETWORK=y
CONFIG_DATE_TIME=y
#CONFIG_JWT=y

##DEV ZOne
CONFIG_DK_LIBRARY=y
CONFIG_ZCBOR_VERBOSE=n
CONFIG_ZCBOR_CANONICAL=n

## RTT
CONFIG_USE_SEGGER_RTT=y
CONFIG_RTT_CONSOLE=y
CONFIG_UART_CONSOLE=n

#Low power UART using the async api
CONFIG_NRF_SW_LPUART=y
CONFIG_UART_1_NRF_ASYNC_LOW_POWER=y
# CONFIG_UART_ASYNC_API=y
CONFIG_UART_1_ASYNC=y
CONFIG_UART_1_INTERRUPT_DRIVEN=n
CONFIG_UART_1_NRF_HW_ASYNC=y
CONFIG_UART_1_NRF_HW_ASYNC_TIMER=2
CONFIG_NRFX_TIMER2=y

# PMIC
CONFIG_ADP536X=y

# Buzzer
CONFIG_ENABLE_BUZZER=y

# Enable events
CONFIG_APP_EVENT_MANAGER=y

# CoAP
CONFIG_COAP=y
CONFIG_COAP_CLIENT=y
CONFIG_COAP_CLIENT_THREAD_PRIORITY=10
CONFIG_COAP_CLIENT_MESSAGE_SIZE=1024
CONFIG_COAP_CLIENT_MESSAGE_HEADER_SIZE=64
CONFIG_COAP_CLIENT_MAX_INSTANCES=2
CONFIG_COAP_CLIENT_MAX_REQUESTS=5

CONFIG_ENABLE_WATCHDOG=y